<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 30px;
        }
    
        h1 {
            text-align: center;
            color: #0d47a1;
        }
    
        #username {
            display: block;
            margin: 10px auto 20px auto;
            padding: 10px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }
    
        button {
            display: block;
            margin: 0 auto 30px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #74dd86;
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
    
        button:hover {
            background-color: #124722;
        }
    
        #posts {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            max-width: 1000px;
            margin: 0 auto;
            justify-content: center;
        }
    
        #posts div {
            background-color: lightslategray;
            padding: 15px;
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 15px;
            color: #333;
            text-align: center;
            transition: transform 0.2s ease;
        }
    
        #posts div:hover {
            background-color: #f7baba;
            transform: scale(1.03);
        }
    </style>
    
    
</head>
<body>
    <h1>FETCH POSTS</h1>
    <div id="posts"></div>
    <input type="text" id="username">
     <button onclick="loadposts()">Load More</button> 

      <script>
        let parentDiv = document.getElementById("posts")
        function loadposts(){
            fetch("https://jsonplaceholder.typicode.com/albums")
            .then((response) =>{
                return response.json()

            })
            .then((data) =>{
                parentDiv.innerHTML=""
                console.log(data)
                data.forEach((post) =>{
                    let divEle = document.createElement("div")
                    divEle.innerHTML = `<div>${post.id} : ${post.title}</div>`
                    parentDiv.appendChild(divEle)
                })
            })
            .catch((err) =>{
                console.log(err)
            })
        }
        
        
      </script>
</body>
</html> 